<!doctype html>
<html class="no-js" ng-app="carlosvilela">
<head>
    <meta charset="utf-8">
</head>
<body>
<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" >
<link rel="stylesheet" href="../css/fonts.css">
<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css" >
<style>
    .footer {
        width: 100%;
    }
    .f-center{
        text-align: center;
    }
    .f-left{
        text-align: left;
    }
    ul.foo-ul{
        margin: 0;
        padding: 0;
    }
    .foo-ul li {
        display: inline-block;
        vertical-align: middle;
        width: auto;
        max-width: 25%;
        color: #FFF;
    }
    .foo-ul li.line {
        width: auto;
    }

    .foo-ul li > ul > li {
        width: auto;
        padding-left: 5px;
        padding-right: 5px;
        max-width: none;
    }
    .footer img {
        margin-left: 5px;
        margin-right: 5px;
    }
    .navbar-default{
        background: #08213f;
        opacity: 0.90;
    }
</style>
<div class="container-fluid">
    <div class="row">
        <div class="center-block">
            <img class="img-responsive center-block" src="../img/portifolio/topo/topo_riunite.jpg">
        </div>
    </div>

</div>
<nav class="navbar navbar-default navbar-fixed-bottom ">
    <div class="container">

        <div class="row">
                <ul class="foo-ul ">
                    <li class="f-center">
                        <p class="fm-light fm-small fm-italic fm-space-low" >ADVERTISING</p>
                        <p class="fm-bold fm-high fm-space0 fm-space-high lightless" >RIUNITE</p>
                        <p class="fm-light fm-medium fm-italic fm-space-low">BEST WAY</p>
                    </li>
                    <li class="footer line"><img src="../img/divisao.png"></li>
                    <li class="f-left">
                        <p class="fm-regular fm-d-medium ">ABOUT:</p>
                        <p class="fm-light fm-italic fm-d-small ">RIUNITE É UM ESPUMANTE QUE TINHA RECEM-CHEGADO AO BRASIL E TINHA O DESAFIO DE DEMONTRAR QUE A MELHOR FORMA DE APRECIAR A BEBIDA SERIA GELADA. COM ISSO CRIEI A PROPAGANDA, TROCANDO A GARRAFA PELO CUBO DE GELO COMO SOLUÇÃO.</p>
                    </li>
                    <li class="footer line"><img src="../img/divisao.png"></li>
                    <li>
                        <ul class="foo-ul">
                            <li><p class="fm-regular fm-d-medium ">AGENCY: </p></li>
                            <li><p class="fm-light fm-d-medium fm-italic "> AGEVOLE</p></li>
                        </ul>
                        <ul class="foo-ul">
                            <li><p class="fm-regular fm-d-medium ">CLIENT: </p></li>
                            <li><p class="fm-light fm-d-medium fm-italic "> SANTAR</p></li>
                        </ul>
                        <ul class="foo-ul">
                            <li><p class="fm-regular fm-d-medium ">ROLE: </p></li>
                            <li><p class="fm-light fm-d-medium fm-italic "> ART DIRECTOR</p></li>
                        </ul>
                    </li>
                    <li class="footer line"><img src="../img/divisao.png"></li>
                    <li class="f-left">
                        <p class="fm-regular fm-d-medium">SHARE:</p>
                        <ul class="foo-ul">
                            <li><i class="fa fa-facebook fa-3x "></i></li>
                            <li><i class="fa fa-twitter fa-3x"></i></li>
                            <li><i class="fa fa-linkedin fa-3x"></i></li>
                        </ul>
                    </li>
                </ul>
        </div>
    </div>
</nav>
</body>
</html>
