<!doctype html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Vertical Page Navigation Demo</title>
    <meta name="author" content="Jake Rocheleau">
    <link rel="shortcut icon" href="http://www.hongkiat.com/blog/favicon.ico">
    <link rel="icon" href="http://www.hongkiat.com/blog/favicon.ico">
    <link rel="stylesheet" type="text/css" media="all" href="global.css">
    <link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=ABeeZee">

    <style>

        #about {
            display: block;
            width: 350px;
            padding: 8px 11px;
            padding-top: 35px;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
        }

        #mainpage {
            width: 100%;
            height: auto;
            display: block;
            background: #473d47 url('http://media02.hongkiat.com/jquery-sliding-navigation/bg.png');
            min-height: 800px;
            overflow: hidden;
            position: relative;
            z-index: 2;
            color: #fff;
        }

        #mainpage nav {
            position: absolute;
            width: 180px;
            min-height: 100%;
            padding: 0px 8px;
            padding-top: 220px;
            background: #343638;
        }
        #mainpage nav h1 {
            font-family: 'ABeeZee', 'Trebuchet MS', Arial, sans-serif;
            font-size: 2.85em;
            line-height: 1.3em;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 11px;
        }

        #navigation { list-style: none; }
        #navigation li { display: block; margin-bottom: 2px; font-size: 1.4em; font-weight: bold; }
        #navigation li a { display: block; padding: 8px 6px; width: 100%; color: #d1e0f8; text-decoration: none; }
        #navigation li a:hover, #navigation li a.open { color: #fff; background: #484e57; }
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/nav-left.js"></script>
</head>
<body>
    <div id="about">
        <h2>Lorem Ipsum Dolor</h2>
    </div>

    <div id="mainpage">
            <h1>Webpage Title</h1>
            <ul id="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#about">Click Me</a></li>
                <li><a href="#" class="hovertrigger">Hover Me</a></li>
            </ul>

        <div id="content">
            <!-- place your main page content here -->
        </div>
    </div>
</body>
<script>

    $("#navigation li a").on("click", function(e){
        e.preventDefault();
        var hrefval = $(this).attr("href");

        if(hrefval == "#about") {
            var distance = $('#mainpage').css('left');

            if(distance == "auto" || distance == "0px") {
                $(this).addClass("open");
                openSidepage();
            } else {
                closeSidepage();
            }
        }
    }); // end click event handler

    function openSidepage() {
        $('#mainpage').animate({
            left: '350px'
        }, 400, 'easeOutBack');
    }

    function closeSidepage(){
        $("#navigation li a").removeClass("open");
        $('#mainpage').animate({
            left: '0px'
        }, 400, 'easeOutQuint');
    }
</script>
